
spring.data.mongodb.uri=****
server.port=8084
spring.application.name=account-info-service

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=916467fee9f21a
spring.mail.password=7bd600a32c1872