<<<<<<< HEAD
spring.data.mongodb.uri=mongodb+srv://dbUser:dbUser@cluster0.brp57.mongodb.net/CaseStudy1?retryWrites=true&w=majority
=======
spring.data.mongodb.uri=***
>>>>>>> e63e4cacfbcb6bea68589a0028cb36d069cf5eb9
server.port=8084
spring.application.name=account-info-service

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=916467fee9f21a
spring.mail.password=7bd600a32c1872